[jobtbl.JT_AGED_CORNUTUS] = "CORNUTUS",
[jobtbl.JT_AGED_DEVIACE] = "DEVIACE",
[jobtbl.JT_AGED_HYDRA] = "HYDRA",
[jobtbl.JT_AGED_KUKRE] = "KUKRE",
[jobtbl.JT_AGED_MARC] = "MARC",
[jobtbl.JT_AGED_MARINA] = "MARINA",
[jobtbl.JT_AGED_MARINE_SPHERE] = "MARINE_SPHERE",
[jobtbl.JT_AGED_MARSE] = "MARSE",
[jobtbl.JT_AGED_MERMAN] = "MERMAN",
[jobtbl.JT_AGED_OBEAUNE] = "OBEAUNE",
[jobtbl.JT_AGED_PHEN] = "PHEN",
[jobtbl.JT_AGED_PLANKTON] = "PLANKTON",
[jobtbl.JT_AGED_STROUF] = "STROUF",
[jobtbl.JT_AGED_SWORDFISH] = "SWORD_FISH",
[jobtbl.JT_AGED_VADON] = "VADON",