// Endless Cellar Instance (Custom)
1@new.gnd#1@tower.gnd#
1@new.gat#1@tower.gat#
1@new.rsw#1@tower.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\1@new.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\1@tower.bmp#
2@new.gnd#2@tower.gnd#
2@new.gat#2@tower.gat#
2@new.rsw#2@tower.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\2@new.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\2@tower.bmp#
3@new.gnd#3@tower.gnd#
3@new.gat#3@tower.gat#
3@new.rsw#3@tower.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\3@new.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\3@tower.bmp#
4@new.gnd#4@tower.gnd#
4@new.gat#4@tower.gat#
4@new.rsw#4@tower.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\4@new.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\4@tower.bmp#
5@new.gnd#6@tower.gnd#
5@new.gat#6@tower.gat#
5@new.rsw#6@tower.rsw#
À¯ÀúÀÎÅÍÆäÀÌ½º\map\5@new.bmp#À¯ÀúÀÎÅÍÆäÀÌ½º\map\6@tower.bmp#